# Configuración de Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=manuel.requeijo2006@gmail.com
EMAIL_PASSWORD=jgun ljxj qshu scgd
EMAIL_FROM=Ferdistudio <manuel.requeijo2006@gmail.com>

# Datos del Negocio
BUSINESS_NAME=Ferdistudio
BUSINESS_PHONE=+5491126510077
BUSINESS_ADDRESS=Av. Carabobo 27 6A, Buenos Aires, Comuna 7, Argentina

# Google Calendar
GOOGLE_CALENDAR_ID=primary

WHATSAPP_API_KEY=4266007